#include "resource.h"

#define IDS_DRIVER_NAME 100
#define IDS_DRIVER_DESC 101

STRINGTABLE 
BEGIN
    IDS_DRIVER_NAME    "SCSIOS USB Driver"
    IDS_DRIVER_DESC    "Driver for SCSIOS USB device"
END

#ifdef APSTUDIO_INVOKED
#include "afxres.h"
#endif

1 VERSIONINFO 
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "SCSIOS USB Driver"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "SCSIOSDriver"
            VALUE "OriginalFilename", "SCSIOSDriver.sys"
            VALUE "ProductName", "SCSIOS USB Driver"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END